# GUCParking

./: README.md
GUCParking/: build.gradle  settings.gradle
GUCParking/app/: build.gradle  google-services.json
GUCParking/app/src/androidTest/java/com/example/gucparking/: ExampleInstrumentedTest.java
GUCParking/app/src/main/: AndroidManifest.xml
GUCParking/app/src/main/java/com/example/gucparking/: BaseActivity.java  Buildings.java  EmailPassword.java  EmailPasswordActivity.java  FacebookLogin.java  FacebookLoginActivity.java  Fillingparkinfo.java  GoogleLogin.java  GoogleSignInActivity.java  LatestupdatesActivity.java  LoggedIn.java  LoginResult.java  MainActivity.java  ManageUserActivity.java  Profile.java  RetrofitInterface.java  Status.java  Thankyou.java  Updates.java
GUCParking/app/src/main/res/layout/: activity_buildings.xml  activity_emailpassword.xml  activity_fillingparkinfo.xml  activity_latestupdates.xml  activity_logged_in.xml  activity_main.xml  activity_profile.xml  activity_status.xml  activity_thankyou.xml  activity_updates.xml  content_latestupdates.xml  content_profile.xml  content_updates.xml  login_dialog.xml  signup_dialog.xml
GUCParking/app/src/main/res/menu/: menu_latestupdates.xml  menu_updates.xml
GUCParking/app/src/main/res/values/: firebaseui.xml  strings.xml  styles.xml
GUCParking/app/src/test/java/com/example/gucparking/: ExampleUnitTest.java
GUCParking/gradle/wrapper/: gradle-wrapper.properties
Node/: app.js  docker-compose.yml  package-lock.json  package.json  v.env
Node/config/: keys_dev.js
Node/models/: Update.js  Updates.js  Users.js
